# cat-api-app

./: Case The Cat API.txt  Dockerfile  README.md  docker-compose.yml  insomnia_catapi.json  pom.xml
monitoring/: grafana_dashboard.json  prometheus.yml
src/main/java/com/exemplo/catapi/: CatApiApp.java
src/main/java/com/exemplo/catapi/controller/: RacaController.java
src/main/java/com/exemplo/catapi/model/: Imagem.java  Raca.java
src/main/java/com/exemplo/catapi/repository/: ImagemRepository.java  RacaRepository.java
src/main/java/com/exemplo/catapi/service/: ColetaService.java  RacaService.java
